# DemoMicroServices

./: DemoMSs.sln  README.md  docker-compose.yml
DemoMS.IDP/: Config.cs  DemoMS.IDP.csproj  DemoMS.IDP.sln  HostingExtensions.cs  Program.cs
DemoMS.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
DemoMS.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DemoMS.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
DemoMS.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
DemoMS.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
DemoMS.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DemoMS.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DemoMS.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DemoMS.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DemoMS.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DemoMS.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DemoMS.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DemoMS.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
DemoMS.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
DemoMS.IDP/keys/: is-signing-key-57052E0D486C302A8322133CDB52A01E.json
src/ApiGateways/AcelotApiGw/: AcelotApiGw.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/AcelotApiGw/Controllers/: HomeController.cs  TokenController.cs  WeatherForecastController.cs
src/ApiGateways/AcelotApiGw/Extensions/: HostExtensions.cs  SerivceExtensions.cs
src/ApiGateways/AcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: EmailSMTPSettings.cs  RepositoryBaseAsync.cs  RepositoryBaseNoContextAsync.cs  RepositoryCommandAsync.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Scheduled.Jobs/: HangfireExtensions.cs  HangfireService.cs  ReminderCheckoutOrderDto.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs  StockItemGrpcService.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs  SagaOrderManager.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile
src/Services/Customer/Customer.API/Entities/: Customer.cs
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Inventory.Product.API/Controllers/: WeatherForecastController.cs
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory.Product.API/Extensions/: BsonCollectionAttribute.cs  DatabaseSettings.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/Repository/: MongoDbRepository.cs
src/Services/Inventory.Product.API/Services/: InventorySerivce.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile.original  Dockerfile1.original  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  appsettings.json
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: AssemblyReference.cs  ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
(+224 files in other folders)
