<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
	  <None Remove="Protos\stock.proto" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Contract\Contract.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	  <Protobuf Include="Protos\stock.proto">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <GrpcServices>Server</GrpcServices>
		  <Access>Public</Access>
		  <ProtoCompile>True</ProtoCompile>
		  <ProtoRoot></ProtoRoot>
		  <CompileOutputs>True</CompileOutputs>
		  <OutputDir>obj\Debug/net7.0/</OutputDir>
		  <Generator>MSBuild:Compile</Generator>
	  </Protobuf>
  </ItemGroup>

</Project>