<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>17997232-7309-4cb9-b35b-f7cbdb92d667</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Contract\Contract.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\EventBus\EvenBus.Messages\EvenBus.Messages.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
